example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.34966 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.05 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.04436 seconds |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.04911 seconds |
./spec/integration_test/post_index_spec.rb[1:1:1] | passed | 0.14614 seconds |
./spec/integration_test/post_index_spec.rb[1:1:2] | passed | 0.11909 seconds |
./spec/integration_test/post_index_spec.rb[1:1:3] | passed | 0.12276 seconds |
./spec/integration_test/post_index_spec.rb[1:1:4] | passed | 0.12349 seconds |
./spec/integration_test/post_index_spec.rb[1:1:5] | passed | 0.14649 seconds |
./spec/integration_test/post_index_spec.rb[1:1:6] | passed | 0.12265 seconds |
./spec/integration_test/post_index_spec.rb[1:1:7] | passed | 0.1228 seconds  |
./spec/integration_test/post_index_spec.rb[1:1:8] | passed | 0.12074 seconds |
./spec/integration_test/post_index_spec.rb[1:1:9] | passed | 0.13718 seconds |
./spec/integration_test/post_show_spec.rb[1:1:1]  | passed | 0.18332 seconds |
./spec/integration_test/post_show_spec.rb[1:1:2]  | passed | 0.16968 seconds |
./spec/integration_test/post_show_spec.rb[1:1:3]  | passed | 0.17934 seconds |
./spec/integration_test/post_show_spec.rb[1:1:4]  | passed | 0.16959 seconds |
./spec/integration_test/post_show_spec.rb[1:1:5]  | passed | 0.17029 seconds |
./spec/integration_test/post_show_spec.rb[1:1:6]  | passed | 0.18209 seconds |
./spec/integration_test/post_show_spec.rb[1:1:7]  | passed | 0.18892 seconds |
./spec/integration_test/user_index_spec.rb[1:1:1] | passed | 0.05209 seconds |
./spec/integration_test/user_index_spec.rb[1:1:2] | passed | 0.0485 seconds  |
./spec/integration_test/user_index_spec.rb[1:1:3] | passed | 0.05792 seconds |
./spec/integration_test/user_index_spec.rb[1:1:4] | passed | 0.05909 seconds |
./spec/integration_test/user_show_spec.rb[1:1:1]  | passed | 0.08156 seconds |
./spec/integration_test/user_show_spec.rb[1:1:2]  | passed | 0.08402 seconds |
./spec/integration_test/user_show_spec.rb[1:1:3]  | passed | 0.08596 seconds |
./spec/integration_test/user_show_spec.rb[1:1:4]  | passed | 0.08126 seconds |
./spec/integration_test/user_show_spec.rb[1:1:5]  | passed | 0.07478 seconds |
./spec/integration_test/user_show_spec.rb[1:1:6]  | passed | 0.07964 seconds |
./spec/integration_test/user_show_spec.rb[1:1:7]  | passed | 0.09846 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00138 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00132 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.0055 seconds  |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.00273 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00125 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00099 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00173 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00188 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00224 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.0012 seconds  |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00259 seconds |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00219 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01066 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00823 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00715 seconds |
