example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.40584 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.05 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.05696 seconds |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.06873 seconds |
./spec/integration_test/post_index_spec.rb[1:1:1] | passed | 0.20539 seconds |
./spec/integration_test/post_index_spec.rb[1:1:2] | passed | 0.15366 seconds |
./spec/integration_test/post_index_spec.rb[1:1:3] | passed | 0.16112 seconds |
./spec/integration_test/post_index_spec.rb[1:1:4] | passed | 0.15986 seconds |
./spec/integration_test/post_index_spec.rb[1:1:5] | passed | 0.16631 seconds |
./spec/integration_test/post_index_spec.rb[1:1:6] | passed | 0.16688 seconds |
./spec/integration_test/post_index_spec.rb[1:1:7] | passed | 0.15962 seconds |
./spec/integration_test/post_index_spec.rb[1:1:8] | passed | 0.15592 seconds |
./spec/integration_test/post_index_spec.rb[1:1:9] | passed | 0.18058 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00215 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00418 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.0052 seconds  |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.00319 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00175 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00124 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00125 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00354 seconds |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00428 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01066 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00823 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00715 seconds |
