example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.45821 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.05 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.06118 seconds |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.0793 seconds  |
./spec/integration_test/post_index_spec.rb[1:1:1] | passed | 0.24525 seconds |
./spec/integration_test/post_index_spec.rb[1:1:2] | passed | 0.17962 seconds |
./spec/integration_test/post_index_spec.rb[1:1:3] | passed | 0.1953 seconds  |
./spec/integration_test/post_index_spec.rb[1:1:4] | passed | 0.20063 seconds |
./spec/integration_test/post_index_spec.rb[1:1:5] | passed | 0.20591 seconds |
./spec/integration_test/post_index_spec.rb[1:1:6] | passed | 0.22898 seconds |
./spec/integration_test/post_index_spec.rb[1:1:7] | passed | 0.22619 seconds |
./spec/integration_test/post_index_spec.rb[1:1:8] | passed | 0.23079 seconds |
./spec/integration_test/post_index_spec.rb[1:1:9] | passed | 0.2606 seconds  |
./spec/integration_test/post_show_spec.rb[1:1:1]  | passed | 0.33156 seconds |
./spec/integration_test/post_show_spec.rb[1:1:2]  | passed | 0.28385 seconds |
./spec/integration_test/post_show_spec.rb[1:1:3]  | passed | 0.30611 seconds |
./spec/integration_test/post_show_spec.rb[1:1:4]  | passed | 0.26159 seconds |
./spec/integration_test/post_show_spec.rb[1:1:5]  | passed | 0.32281 seconds |
./spec/integration_test/post_show_spec.rb[1:1:6]  | passed | 0.33458 seconds |
./spec/integration_test/post_show_spec.rb[1:1:7]  | passed | 0.33452 seconds |
./spec/integration_test/user_index_spec.rb[1:1:1] | passed | 0.06928 seconds |
./spec/integration_test/user_index_spec.rb[1:1:2] | passed | 0.07928 seconds |
./spec/integration_test/user_index_spec.rb[1:1:3] | passed | 0.06548 seconds |
./spec/integration_test/user_index_spec.rb[1:1:4] | passed | 0.09623 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00381 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00275 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.00638 seconds |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.00645 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00188 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00147 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00142 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00157 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00212 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00269 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01066 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00823 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00715 seconds |
