example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.26806 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.03 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.0463 seconds  |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.06213 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00849 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00234 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.00593 seconds |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.01195 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00119 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00124 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00122 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00127 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00174 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00217 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00253 seconds |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00243 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01392 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00813 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00604 seconds |
