example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.32262 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.03 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.03888 seconds |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.04979 seconds |
./spec/integration_test/post_index_spec.rb[1:1:1] | passed | 0.16314 seconds |
./spec/integration_test/post_index_spec.rb[1:1:2] | passed | 0.12254 seconds |
./spec/integration_test/post_index_spec.rb[1:1:3] | passed | 0.12593 seconds |
./spec/integration_test/post_index_spec.rb[1:1:4] | passed | 0.13989 seconds |
./spec/integration_test/post_index_spec.rb[1:1:5] | passed | 0.14424 seconds |
./spec/integration_test/post_index_spec.rb[1:1:6] | passed | 0.13118 seconds |
./spec/integration_test/post_index_spec.rb[1:1:7] | passed | 0.13626 seconds |
./spec/integration_test/post_index_spec.rb[1:1:8] | passed | 0.12816 seconds |
./spec/integration_test/post_index_spec.rb[1:1:9] | passed | 0.14836 seconds |
./spec/integration_test/post_show_spec.rb[1:1:1]  | passed | 0.18568 seconds |
./spec/integration_test/post_show_spec.rb[1:1:2]  | passed | 0.17712 seconds |
./spec/integration_test/post_show_spec.rb[1:1:3]  | passed | 0.20531 seconds |
./spec/integration_test/post_show_spec.rb[1:1:4]  | passed | 0.29248 seconds |
./spec/integration_test/post_show_spec.rb[1:1:5]  | passed | 0.33873 seconds |
./spec/integration_test/post_show_spec.rb[1:1:6]  | passed | 0.28681 seconds |
./spec/integration_test/post_show_spec.rb[1:1:7]  | passed | 0.25915 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00167 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00128 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.0039 seconds  |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.00384 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00142 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.00114 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00134 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00127 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00123 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00102 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00225 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01066 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00823 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00715 seconds |
