example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/integration_test/login_page_spec.rb[1:1:1] | passed | 0.36224 seconds |
./spec/integration_test/login_page_spec.rb[1:1:2] | passed | 1.04 seconds    |
./spec/integration_test/login_page_spec.rb[1:1:3] | passed | 0.04316 seconds |
./spec/integration_test/login_page_spec.rb[1:1:4] | passed | 0.05139 seconds |
./spec/integration_test/post_index_spec.rb[1:1:1] | passed | 0.14424 seconds |
./spec/integration_test/post_index_spec.rb[1:1:2] | passed | 0.11894 seconds |
./spec/integration_test/post_index_spec.rb[1:1:3] | passed | 0.14905 seconds |
./spec/integration_test/post_index_spec.rb[1:1:4] | passed | 0.13697 seconds |
./spec/integration_test/post_index_spec.rb[1:1:5] | passed | 0.12742 seconds |
./spec/integration_test/post_index_spec.rb[1:1:6] | passed | 0.15346 seconds |
./spec/integration_test/post_index_spec.rb[1:1:7] | passed | 0.16262 seconds |
./spec/integration_test/post_index_spec.rb[1:1:8] | passed | 0.1599 seconds  |
./spec/integration_test/post_index_spec.rb[1:1:9] | passed | 0.16484 seconds |
./spec/integration_test/post_show_spec.rb[1:1:1]  | passed | 0.23661 seconds |
./spec/integration_test/post_show_spec.rb[1:1:2]  | passed | 0.22516 seconds |
./spec/integration_test/post_show_spec.rb[1:1:3]  | passed | 0.19064 seconds |
./spec/integration_test/post_show_spec.rb[1:1:4]  | passed | 0.18522 seconds |
./spec/integration_test/post_show_spec.rb[1:1:5]  | passed | 0.19856 seconds |
./spec/integration_test/post_show_spec.rb[1:1:6]  | passed | 0.19983 seconds |
./spec/integration_test/post_show_spec.rb[1:1:7]  | passed | 0.19602 seconds |
./spec/integration_test/user_index_spec.rb[1:1:1] | passed | 0.05538 seconds |
./spec/integration_test/user_index_spec.rb[1:1:2] | passed | 0.05062 seconds |
./spec/integration_test/user_index_spec.rb[1:1:3] | passed | 0.05034 seconds |
./spec/integration_test/user_index_spec.rb[1:1:4] | passed | 0.05824 seconds |
./spec/integration_test/user_show_spec.rb[1:1:1]  | passed | 0.08136 seconds |
./spec/integration_test/user_show_spec.rb[1:1:2]  | passed | 0.07874 seconds |
./spec/integration_test/user_show_spec.rb[1:1:3]  | passed | 0.08606 seconds |
./spec/integration_test/user_show_spec.rb[1:1:4]  | passed | 0.08209 seconds |
./spec/integration_test/user_show_spec.rb[1:1:5]  | passed | 0.07765 seconds |
./spec/integration_test/user_show_spec.rb[1:1:6]  | passed | 0.07752 seconds |
./spec/integration_test/user_show_spec.rb[1:1:7]  | passed | 0.09917 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.00167 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.00279 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.00379 seconds |
./spec/models/like_spec.rb[1:1:1]                 | passed | 0.00446 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.00115 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.0011 seconds  |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00126 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:5]                   | passed | 0.00083 seconds |
./spec/models/post_spec.rb[1:6]                   | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:7]                   | passed | 0.00275 seconds |
./spec/models/post_spec.rb[1:8:1]                 | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00119 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00239 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | failed | 0.01066 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | failed | 0.00823 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | failed | 0.00715 seconds |
